server.port=8888
spring.cloud.config.server.git.uri=https://github.com/eswaribala/vconfigrepo2020.git
#spring.cloud.config.server.git.username=parameswaribala@gmail.com
#spring.cloud.config.server.git.password=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